      U _Unwind_Resume@@GCC_3.0
      U _ZN9ExceptionC1ERKSsS1_j
      U _ZNKSt18basic_stringstreamIcSt11char_traitsIcESaIcEE3strEv@@GLIBCXX_3.4
      U _ZNSaIcEC1Ev@@GLIBCXX_3.4
      U _ZNSaIcED1Ev@@GLIBCXX_3.4
      U _ZNSsC1EPKcRKSaIcE@@GLIBCXX_3.4
      U _ZNSsC1ERKSs@@GLIBCXX_3.4
      U _ZNSsD1Ev@@GLIBCXX_3.4
      U _ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode@@GLIBCXX_3.4
      U _ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@@GLIBCXX_3.4
      U _ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E@@GLIBCXX_3.4
      U _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
      U __cxa_allocate_exception@@CXXABI_1.3
      U __cxa_free_exception@@CXXABI_1.3
      U __cxa_throw@@CXXABI_1.3
      U __gxx_personality_v0@@CXXABI_1.3
      w _ITM_deregisterTMCloneTable
      w _ITM_registerTMCloneTable
      w _Jv_RegisterClasses
      w __cxa_finalize
      w __gmon_start__
      w __pthread_key_create
00ce0 T _init
00f06 T _ZN5HelloC1ERKSs
00f06 T _ZN5HelloC2ERKSs
00f2c T _ZN5Hello10GetMessageEv
00f56 T _ZN5Hello8ComplainERKSs
010ce W _ZStorSt13_Ios_OpenmodeS_
010e2 W _ZN9ExceptionD1Ev
010e2 W _ZN9ExceptionD2Ev
01130 T _fini
01170 V _ZTS9Exception
01de0 V _ZTI9Exception
020b0 B __bss_start
020b0 D _edata
020b8 B _end
